

node{
   stage('SCM Checkout'){
     git 'https://github.com/javahometech/my-app'
   }
   stage('Compile-Package'){
      // Get maven home path
      //def mvnHome =  tool name: 'maven-3', type: 'maven'   
      //sh "${mvnHome}/bin/mvn package"
      sh 'mvn -B -DskipTests clean install package'
   }
   
   stage('SonarQube Analysis') {
        def mvnHome =  tool name: 'maven-3', type: 'maven'
        withSonarQubeEnv('SonarQube') { 
          //sh "${mvnHome}/bin/mvn sonar:sonar"
          sh "mvn sonar:sonar -Dsonar.projectKey=Test -Dsonar.host.url=http://192.168.19.130:9050 -Dsonar.login=60749e847a19b33d8e045ccffd76be13f3586df5"
        }
    }

}
