pipeline {
    agent { 
        node{ 
                label 'master'
            }
    }
    stages {
        stage('Check config version'){
            steps {
                sh 'mvn --version'
                sh 'java -version'
                echo "${SPRING_PROFILES_ACTIVE}"
            }
        }
        stage('Compile-Package'){
            steps {
                sh 'mvn -B -DskipTests clean install package'
            }
        }
        stage('SonarQube Analysis') {
            steps {
               withSonarQubeEnv('SonarQube') { 
                  sh "mvn sonar:sonar -Dsonar.projectKey=Test -Dsonar.host.url=http://192.168.19.130:9050 -Dsonar.login=60749e847a19b33d8e045ccffd76be13f3586df5"
               }
            }
       }
   }
}
